# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:peaceful-husky-709 # team: upamaka-s-v-b-s-b-abhinay, project: chat-app-67a96

NEXT_PUBLIC_CONVEX_URL=https://peaceful-husky-709.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktc2hyZXctMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JyDQl0Gr4D6iJJ1c6p37s3p9o0PjgUPX2P61QoU9j6
CLERK_WEBHOOK_SECRET=whsec_jtJc2w9zD45BZjMoCtFFdl6vDdAz8fYE

#Upload Thing
UPLOADTHING_SECRET='sk_live_6b8a57813985f862b741a3fb31ba80ab077eae523d05a2db932b655fcf5f4566'
UPLOADTHING_APP_ID='3xf2g0nkrt'

#LivKit
LIVEKIT_API_KEY=APID2FFJHCCQLaE
LIVEKIT_API_SECRET=XSaRuMbNb8ZXCjnrReVqqkMWhRvRiSRBeOW4dq0GAgT
NEXT_PUBLIC_LIVEKIT_URL=wss://chat-app-l7n0iptr.livekit.cloud